MONGODB_URL = 'mongodb+srv://admin:xOuG5xzD7E4ZZCdF@mycluster.upxjjyn.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = 'coursehub'
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_TASKS = 'tasks'
DB_COLLECTION_COURSES = 'courses'
DB_COLLECTION_COURSEUSERS = 'courseusers'
DB_COLLECTION_TIMELINES = 'timelines'
DB_COLLECTION_TIMELINEUSERS = = 'timelineusers'