PROD = 0
// session details
COOKIE_SECRET = 'jhdshhds884hfhhs-ew6dhjd'
// 1000 * 60 * 60 -> 1 hour
SESSION_MAX_LENGTH = 3600000
// cluster connection string
MONGODB_URL = 'mongodb+srv://admin:xOuG5xzD7E4ZZCdF@mycluster.upxjjyn.mongodb.net/?retryWrites=true&w=majority'
// database name
DB_NAME = 'coursehub'
// collection names
DB_COLLECTION_USERS = 'users'
DB_COLLECTION_TASKS = 'tasks'
DB_COLLECTION_COURSES = 'courses'
DB_COLLECTION_COURSEUSERS = 'courseusers'
DB_COLLECTION_MILESTONES = 'milestones'
DB_COLLECTION_TIMELINES = 'timelines'
DB_COLLECTION_TIMELINEUSERS = 'timelineusers'